{
    "name": "drupal/entityblock",
    "description": "This module allows you to specify entities as being a block.",
    "license": "GPL-2.0+",
    "require": { },
    "type": "drupal-module",
    "homepage": "https://www.drupal.org/project/entityblock",
    "support": {
      "issues": "https://www.drupal.org/project/issues/entityblock"
    }
}
